<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
     <head>
        <title>PonyDaFuck</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <th:block th:replace="fragments/style-common">...</th:block>
    </head>
    <body>
        <th:block th:replace="fragments/header"></th:block>

        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <div>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center" th:each="role : ${roles}">
                            <span th:text="${role.name}"></span>
                            <a th:href="@{/managment/role/delete/{id}(id=${role.id})}">
                                <span class="badge badge-error badge-primary badge-pill">x</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <br/>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <form class="form-inline" th:action="@{/managment/role/add}">
                            <label class="sr-only" for="addRole">Role</label>
                            <input type="text" class="form-control mb-2 mr-sm-2" id="addRole" name="roleName" placeholder="My New Role"/>
                                
                            <button type="submit" class="btn btn-primary mb-2">Add</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>

        <th:block th:replace="fragments/footer"></th:block>
        <th:block th:replace="fragments/script-common">...</th:block>
    </body>
</html>