<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
     <head>
        <title>PonyDaFuck</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <th:block th:replace="fragments/style-common">...</th:block>
    </head>
    <body>
        <th:block th:replace="fragments/header"></th:block>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <div th:each="user : ${users}">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Username</th>
                                <th scope="col">Email</th>
                                <th scope="col">Activated</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th th:text="${user.id}" scope="row"></th>
                                <td th:text="${user.userName}"></td>
                                <td th:text="${user.mail}"></td>
                                <td th:text="${user.mail}"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div th:each="role : ${user.roles}">
                        <p th:text="${role.name}"></p>
                        <a th:href="@{/managment/user/removerole/{userId}/{roleId}(userId=${user.id}, roleId=${role.id})}">
                            <p>Remove</p>
                        </a>
                    </div>

                    <ol class="breadcrumb">
                    <th:block th:each="role: ${user.roles}">
                            <li class="breadcrumb-item">
                                <p th:text="${role.name}"></p>
                                <a th:href="@{/managment/user/removerole/{userId}/{roleId}(userId=${user.id}, roleId=${role.id})}">
                                    <span class="badge badge-danger">X</span>
                                </a>
                            </li>
                    </th:block>
                    </ol>
                    
                    <form class="form-inline" th:action="@{/managment/user/addrole}">
                        <input type="hidden" name="userId" th:value="${user.id}"></input>
                        <select name="roleId">
                            <option 
                                th:each="role : ${roles}" 
                                th:value="${role.id}"
                                th:utext="${role.name}"/> 
                        </select>
                        <button type="submit" class="btn btn-primary mb-2">Add</button>
                    </form>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
        <th:block th:replace="fragments/footer">...</th:block>
        <th:block th:replace="fragments/script-common">...</th:block>
    </body>
</html>