#surefire
#Fri Apr 20 10:12:58 CEST 2018
testClassesDirectory=G\:\\_PonyDafuk_\\Project\\target\\test-classes
classPathUrl.4=C\:\\Users\\Gotug\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.2\\jsf-impl-2.2.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Gotug\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.2\\jsf-api-2.2.2.jar
classPathUrl.2=C\:\\Users\\Gotug\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\_PonyDafuk_\\Project\\target\\classes
reportsDirectory=G\:\\_PonyDafuk_\\Project\\target\\surefire-reports
classPathUrl.0=G\:\\_PonyDafuk_\\Project\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=G\:\\_PonyDafuk_\\Project\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Gotug\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Gotug\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Gotug\\.m2\\repository\\org\\primefaces\\primefaces\\6.0\\primefaces-6.0.jar
