# Pony

./: .gitignore  README.md  docker-compose.yml  dockerfile  dumpTest.sql  pom.xml
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/: .classpath  .factorypath  .project  dumpTest.sql  nbactions.xml  pom.xml
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/: DebugHelperClass.java  PonyDaFuckApplication.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/business/services/: ApiService.java  NewsService.java  RoleService.java  SocialService.java  StripeService.java  TokenService.java  UserService.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/business/social/: ApiService.java  ApiServiceImpl.java  SocialNetworkService.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/business/utils/: RegisterResult.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/config/: DataSourceConnect.java  ElasticSearchConfig.java  LoggerMiddleware.java  MvcConfig.java  SecurityConfig.java  SocialConfig.java  UtilityClassesConfig.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/controllers/: AccountController.java  ApiController.java  BaseController.java  ChargeController.java  CheckoutController.java  DebugController.java  ErrorController.java  HomeController.java  NewsController.java  ProfileController.java  RoleController.java  ShopController.java  StripeExample.java  UserController.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/converters/: LocalDateTimeConverter.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/data/repositories/: ChargeRequestRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/dtos/: RoleDto.java  UserDto.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/enumerations/: Currency.java  SocialNetwork.java  SocialNetworkType.java  TokenType.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/exceptions/: NoSuchEntityException.java  UniqueEntityViolationException.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/factories/: RoleFactory.java  UserFactory.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/forms/: RoleForm.java  UserForm.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/models/: ChargeRequest.java  News.java  Role.java  SocialNetwork.java  Token.java  User.java  UserCurrencies.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/repositories/: ChargeRequestRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/security/: ConnectedUserDetails.java  UserDetailsServiceImpl.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/services/: ApiService.java  NewsService.java  RoleService.java  SocialService.java  StripeService.java  TokenService.java  UserService.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/utils/: MailService.java  Mailer.java  RegisterResult.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/java/com/pony/viewmodels/: ForgotPasswordViewModel.java  LoginViewModel.java  NewsViewModel.java  RegisterViewModel.java  ResetPasswordViewModel.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties  messages_en.properties  messages_fr.properties
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/css/: AdminLTE.min.css  font-awesome.min.css  indexcss.css  ionicons.min.css  loader.css  news.css  pony.css  skin.min.css  style.min.css
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/js/: adminlte.min.js
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/plugins/icheck/: all.css  icheck.js  icheck.min.js
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/plugins/jquery/: jquery-3.3.1.min.js
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/plugins/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/static/plugins/moment/: moment.min.js
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/: error.html  home.html  login.html  register.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/authentication/: change-password-failure.html  change-password-success.html  change-password.html  confirm-success.html  login-failure.html  login.html  register-success.html  register.html  reset-password-success.html  reset-password.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/forms/: role-form.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/fragments/: footer.html  header.html  left-sidebar.html  loader.html  navbar.html  script-common.html  style-common.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/general/: error.html  exception.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/managment/: roles.html  users.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/news/: contenttools.html  displayNews.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/profile/: profile.html  twitter.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/shop/: Shop.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/main/resources/templates/trash/: debug.html  login-old.html
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/test/java/com/pony/ponyDaFuck/: DataSourceConnectTest.java  PonyDaFuckNewsServiceTests.java  PonyDaFuckUserServiceTests.java
com.pony_ponyDaFuck_1.0_jar_0.0.1-SNAPSHOT/src/test/resources/: application-test.properties
(+299 files in other folders)
