rights=All Rights Reserved
login=Login
register=Register
logout=Logout
profile=Profile
managment=Managment

lang=Language
greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.en=English
lang.fr=French
of=of
news.create=Create News
users=Users
roles=Roles
users.managment=Users Managment
navigate=Navigate
mail=Email

welcome.homepage=Welcome to the Home page
welcome=Welcome
welcome.newspage=Welcome to the News page
signin=Or sign in with credentials
hour=hour
password=Password
password.forgot=Forgot password ?
account.create=Create new account
remember=Remember me
signin.with=Sign in with
mail.protect=We'll never share your email with anyone else.
actual.hour=Actual hour

click=Click
click.here=Click here

access.register-page=Access the register page
access.login-page=Access the login page

message=Message

news.title=Create News
news.create.title=Title
news.create.content=Content
news.create.content.helper=EN_HELPER

twitter=Twitter
username=Username

submit=Submit
create=Create

error=Error
error.generic=An error occured
error.cause=Error cause
error.message=Error message
error.raw-message=Error original message
error.stack-trace=Error stack trace