rights=Tous Droits R\u00E9serv\u00E9s
login=Connection
register=Enregistrement
logout=D\u00E9connection
profile=Profil
greeting=Bonjour! Bienvenue sur notre site!
lang.change=Changez la langue
lang.fr=Fran\u00E7ais
lang=Langue
lang.en=Anglais
navigate=Naviguer
news.create=Cr\u00E9er un billet
users=Utilisateurs
roles=Roles
managment=Gestion
users.managment=Gestion des Utilisateurs
mail=Adresse mail

of=de
message=Message
mail.protect=Votre Email ne sera jamais partag\u00E9
signin.with=Connectez-vous avec
signin=Ou connctez-vous avec vos identifiants
password=Mot de passe
password.forgot=Mot de passe oubli\u00E9 ?
remember=Se souvenir de moi
account.create=Cr\u00E9er un nouveau compte
welcome.homepage=Bienvenue sur la page d'Accueil
welcome=Bienvenue
welcome.newspage=Bienvenue sur la page des billets

hour=heure
actual.hour=Heure actuelle

click=Cliquer
click.here=Cliquer ici

access.register-page=Acc\u00E9der \u00E0 la page d'enregistrement
access.login-page=Acc\u00E9der \u00E0 la page de connection


news.title=Cr\u00E9er un billet
news.create.title=Titre
news.create.title.helper=FR_HELPER
news.create.content=Contenu
news.create.content.helper=FR_HELPER

submit=Envoyer
create=Cr\u00E9er


twitter=Twitter
username=Nom d'utilisateur

error=Erreur
error.generic=Une erreur est survenue
error.cause=Cause de l'erreur
error.message=Message d'erreur
error.raw-message=Message originel
error.stack-trace=Pile d'appel