# suppress inspection "InconsistentResourceBundle" for whole file
rights=All Rights Reserved
login=Login
register=Register
logout=Logout
profile=Profile

lang=Language
greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.en=English
lang.fr=French
news.create=Create News
users=Users
roles=Roles
of=of
users.managment=Users Managment
navigate=Navigate
managment=Managment
welcome.homepage=Welcome to the Home page
welcome=Welcome
welcome.newspage=Welcome to the News page
signin=Or sign in with credentials
signin.with=Sign in with
password=Password
password.forgot=Forgot password ?
remember=Remember me
account.create=Create new account
mail.protect=We'll never share your email with anyone else.
hour=hour
actual.hour=Actual hour
mail=Email
click=Click
click.here=Click here

access.register-page=Access the register page
access.login-page=Access the login page

message=Message

news.title=Create News
news.create.title=Create Title
news.create.title.helper=EN_HELPER
news.create.content=Content
news.create.content.helper=EN_HELPER

submit=Submit
create=Create

twitter=Twitter
username=Username

error=Error
error.generic=An error occured
error.cause=Error cause
error.message=Error message
error.raw-message=Error original message
error.stack-trace=Error stack trace