#####################
#       Server      #
#####################

server.port=8000

#####################
#     Deployment    #
#####################

target=development
#target=release

#####################
#       Spring      #
#####################

spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
spring.mvc.favicon.enabled=false

#####################
#       Database    #
#####################

database.url=jdbc:postgresql://localhost:5432/pony
database.userName=postgres
database.password=ebola

#####################
#       Logging     #
#####################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#####################
#       Jpa         #
#####################

spring.jpa.generate-ddl=true

# Uncomment this if you want Hibernate to drop all tables and recreate them (useful when schema changes)
# Possible values are {none, validate, update, create, create-drop}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#####################
#       Social      #
#####################

twitter.consumerKey=MyKfxtg9Qi5XkvHlvKq1phf5m
twitter.consumerSecret=aM4hsNAWLgn7jAMDKwYMJY2oCfKNVpXnkTYia1bel87bV34Jbp

twitter.callback=http://localhost:8000/callback/twitter

facebook.appId=729794957388443
facebook.appSecret=88e4602d0a745097cb86eb8d6a081039

facebook.callback=http://localhost:8000/callback/facebook

#####################
#       Mailing     #
#####################

mailing.host=smtp.gmail.com
mailing.port=587
mailing.sender=unicorn.factory.sender@gmail.com

# Real Gmail Account Credentials
mailing.mail=unicorn.factory.sender@gmail.com
mailing.password=azerty1234!


#####################
#       Stripe      #
#####################

stripe.secretKey=sk_test_fs1YEOVU6GNmmWAwS3QblWcy
stripe.apiKey=sk_test_fs1YEOVU6GNmmWAwS3QblWcy