html{
    /*height: -webkit-fill-available;*/
    height: 100% !important;
    width: 100% !important;
}
body{
    /*height: -webkit-fill-available;*/
    height: 100% !important;
    width: 100% !important;
    /*display: flex !important;*/
}
#error-trace {
    word-break: break-word !important;
}
div.container {
    width: 80%;
}
.loaded #loader-wrapper {
    visibility: hidden !important;
    display: none !important;
}
.none {
    display: none; !important;
}
.login-page{
    background: rgba(254, 253, 255, 0) url('../images/Vecteezy.jpg') no-repeat center fixed;
    margin:0;
    padding:0;
    -webkit-background-size: cover !important; /* pour anciens Chrome et Safari */
    background-size: cover !important; /* version standardisée */
    overflow-y: hidden;
}
.login-card{
    margin: 0 !important;
    background-color: #ccc6c6bf;
}
input[type=checkbox] #customCheckLogin{
     margin-right: 2rem !important;
 }
.login-box{
    margin: 3% auto !important;
}
.loader {
    border: 4px solid #bdbdbd; /* Light grey */
    border-top: 4px solid #000000; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@media (max-width: 767px) {
    .card-header {
        text-align: left !important
    }
    .border-right {
        border-right: none !important;
    }
    .nopadding {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .text-bold-except-md {
        font-weight: 400;
    }
}
@media (min-width: 768px) {
    .text-bold-except-md {
        font-weight: 700;
    }
}
.card-list > .card {
    cursor: pointer;
}
textarea {
    min-height: 62px;
}
#searchForm > .form-control {
    max-height: 38px;
}
.form-group.has-error .help-block {
    color: #dd4b39;
}
.form-group.has-error .form-control, .form-group.has-error .input-group-addon {
    border-color: #dd4b39;
    box-shadow: none;
}
.uppercase-first-letter::first-letter {
    text-transform: uppercase;
}
.has-error label, .has-error > a, label.has-error {
    color: #dd4b39 !important;
}

/*//////*/


.page-content{
    /*width: 100%;*/
}
.left-nav{

}
.home-content{

}
.main-content{

}