<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>PonyDaFuck</title>
<meta charset="UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<th:block th:replace="fragments/style-common">...</th:block>
</head>
<th:block th:replace="fragments/header"/>
<body>
	<h3 th:if='${error}' th:text='#{error}' style='color: red;'></h3>
	<div th:unless='${error}'>
		<h3 style='color: green;'>Success!</h3>
		<div>
			Id.: <span th:text='${charge.id}'></span>
		</div>
		<div>
			Status: <span th:text='${charge.status}'></span>
		</div>
		<div>
			Desc: <span th:text='${charge.description}'></span>
		</div>
	</div>
	<!-- 	<iframe width="560" height="315" src="https://board.tuzzit.com/embed/46ea7fcb-6901-4746-878d-10703c415689"></iframe> -->
	<a href='/checkout.html'>Checkout again</a>

</body>
v
</html>