<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>PonyDaFuck</title>
<meta charset="UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<th:block th:replace="fragments/style-common">...</th:block>
</head>
<body>
	<th:block th:replace="fragments/header"></th:block>
	<div class="row shop-product text-center">
		<th:block th:each=" offer: ${offerList}">
			<div class="col col-xs-4">
				<form action="/charge" method="POST">
			 		
				    <input type="hidden" name="id" th:value="${offer.id}" />
				    					<div>
						<H2 th:text="${offer.name}"></H2>
						
					</div>
					<div th:text="${offer.description}"></div>
					<div>
						<div th:text="${offer.amount}/100"></div>
						<script src="https://checkout.stripe.com/checkout.js"
						class="stripe-button"
						 th:attr='data-amount=${offer.amount}, 
	 						 data-currency=${offer.currency},
				        	data-name=${offer.description} '
				         	data-key="pk_test_giDrHaEkcYOAGi3caBNnSo5i" 
							data-description="Demo Site"
							data-locale="auto"
							 >
				    </script> 
<!-- 						<div> -->
<!-- 							<button class="btn btn-primary">Acheter</button> -->
<!-- 						</div> -->
					</div>
				</form>

			</div>
		</th:block>
	</div>
	<th:block th:replace="fragments/footer"></th:block>
	<th:block th:replace="fragments/script-common">...</th:block>
</body>
</html>