<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<nav class="navbar snavbar-horizontal navbar-expand-lg navbar-dark bg-default fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand"></a>
        <a class="navbar-brand" href="/login" th:href="@{/login}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-default">
            <div class="navbar-collapse-header">
                <div class="row">
                    <div class="col-6 collapse-brand">
                        <a href="/login" th:href="@{/login}">
                            <img alt="brand-logo" src="../../static/images/logo.png" th:src="@{images/logo.png}"/>
                        </a>
                    </div>
                    <div class="col-6 collapse-close">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>

            <ul class="navbar-nav pull-left">
                <!--                <th:block sec:authorize="isAnonymous()">-->
                <li class="nav-item ml-1">
                    <a type="button" class="m-1" href="?lang=fr">
                        <!-- <p th:text="#{lang.fr}"></p>-->
                        <img alt="fr-logo" class="bg-default img-fluid" src="../../static/images/icon_France-flag.png" th:src="@{images/icon_France-flag.png}" width="40" height="25"/>
                    </a>
                </li>
                <li class="nav-item ml-1">
                    <a type="button"  class="m-1" href="?lang=en">
                        <!-- <p th:text="#{lang.fr}"></p>-->
                        <img alt="en-logo" class="bg-default img-fluid" src="../../static/images/icon_United-Kingdom-flag.png" th:src="@{images/icon_United-Kingdom-flag.png}" width="40" height="25"/>
                    </a>
                </li>
                <!--                </th:block>-->

                <!--      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
                         <a class="dropdown-item" href="#">Action</a>
                         <a class="dropdown-item" href="#">Another action</a>
                         <div class="dropdown-divider"></div>
                         <a class="dropdown-item" href="#">Something else here</a>
                     </div> -->
            </ul>
        </div>
    </div>
</nav>