<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<section>
    <script th:src="@{/webjars/jquery/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.js}" type="text/javascript"></script>
    <script th:src="@{plugins/jquery-confirm/jquery-confirm.min.js}" type="text/javascript"></script>
    <script th:src="@{plugins/datatables/datatables.js}" type="text/javascript"></script>
    <script th:src="@{plugins/chartjs2/Chart.js}" type="text/javascript"></script>
    <script th:src="@{plugins/select2/select2.min.js}" type="text/javascript"></script>
    <script th:src="@{js/argon.js}" type="text/javascript"></script>
    <script th:src="@{js/home.js}" type="text/javascript"></script>

    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"-->
    <!--            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"-->
    <!--            crossorigin="anonymous"></script>-->
    <!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
    <!--    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" -->
    <!--    crossorigin="anonymous"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"-->
    <!--    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" -->
    <!--    crossorigin="anonymous"></script>-->

</section>