<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>PonyDaFuck</title>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <th:block th:replace="fragments/style-common"/>
</head>
<body th:with="httpStatus=${T(org.springframework.http.HttpStatus).valueOf(#response.status)}">

<section class="pt-5">
    <div class="container p-10 m-10 ">

        <div class="jumbotron vertical-center bg-gradient-warning">
            <div class="row">
                <div class="col">
                    <h1 class=" display-4">Thymeleaf Error Page</h1>
                    <p class="lead">
                        <div class="errorPage">
                            <h1 th:text="#{error.generic}"></h1>
                                <h1 data-th-text="${errorMsg}"></h1>
                    <p th:text="#{error.cause}"></p>
                    <!--/*@thymesVar id="exception" type="java"*/-->
                    <!--/*@thymesVar id="cause" type="error"*/-->
                    <!--                        <p th:text="${exception.cause}"></p>-->
                    <p th:text="#{error.message}"></p>
                    <h1 data-th-text='|${httpStatus.reasonPhrase}|'>404</h1>
                    <p th:text="${exception}"></p>
                    <p> Requested Page ( <!--/*@thymesVar id="path" type="java"*/--><span th:text="${path}"></span> ).</p>
                    <p data-th-text="${'Details: ' + message}"></p>
                    <p data-th-text="${'Status: ' + status}"></p>
                    <p th:utext="${#execInfo}">Error java.lang.NullPointerException</p>
                    <hr class="my-4">
                    <p>
                    <ul>
                            <li th:each="err : ${#fields.errors('all')}" th:text="${err}"></li>
                    </ul>
                </div>
                <!--                <p th:text="#{error.raw-message}"></p>-->
                <!--            <p th:text="${exception.message}"></p>-->
                <!--                <p th:text="#{error.stack-trace}"></p>-->
                <!--            <p th:text="${exception.stackTrace}"></p>-->
            </div>
        </div>
<!--        <div class="row">-->
            <a class="btn btn-primary btn-lg center" href="home.html" th:href="@{/home.html}" role="button">Back to Home Page</a>
<!--        </div>-->
    </div>
</section>


</body>
<th:block th:replace="fragments/script-common"/>
<th:block th:replace="fragments/footer" th:class="fixed-bottom"/>

</html>


<!--<style>-->
<!--    table td{-->
<!--        vertical-align:top;-->
<!--        border:solid 1px #888;-->
<!--        padding:10px;-->
<!--    }-->

<!--</style>-->
<!--    <ul>-->
<!--        <li th:errors="*{id}" ></li>-->
<!--        <li th:errors="*{name}" ></li>-->
<!--    </ul>-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td>Date</td>-->
<!--            <td th:text="${timestamp}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Path</td>-->
<!--            <td th:text="${path}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Error</td>-->
<!--            <td th:text="${error}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Status</td>-->
<!--            <td th:text="${status}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Message</td>-->
<!--            <td th:text="${message}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Exception</td>-->
<!--            <td th:text="${exception}"></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Trace</td>-->
<!--            <td th:text="${trace}"></td>-->
<!--        </tr>-->
<!--    </table>-->