<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PonyDaFuck</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <th:block th:replace="fragments/style-common"></th:block>
    </head>
    <body>
        <th:block th:replace="fragments/header"></th:block>

        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <br/>
                <form th:action="@{/change-password}" th:object="${viewModel}" th:method="POST" autocomplete="on">
                    <div class="form-group">
                        <label for="Password">New Password</label>
                        <input th:field="*{password}" type="text" class="form-control" id="Password" placeholder="Password"/>
                    </div>
                    <div class="form-group">
                        <label for="ConfirmPassword">Confirm New Password</label>
                        <input th:field="*{confirmPassword}" type="text" class="form-control" id="ConfirmPassword" placeholder="Confirm Password"/>
                    </div>
                    <input type="hidden" th:field="*{userId}"/>
                    <input type="hidden" th:field="*{token}"/>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-2">
            </div>
        </div>

        <th:block th:replace="fragments/footer"></th:block>
        <th:block th:replace="fragments/script-common">...</th:block>
    </body>
</html>