<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>PonyDaFuck</title>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <th:block th:replace="fragments/style-common"/>

</head>
<header class="" th:insert="fragments/header-login"></header>
<body class="bg-default">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="main-content">
    <div class="header bg-gradient-primary py-7 py-lg-8">
        <div class="container">
            <div class="header-body text-center mb-7">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-6">
                        <h1 class="text-white" th:text="#{welcome}"></h1>
                        <p class="text-lead text-light" th:text="#{mail.protect}">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="separator separator-bottom separator-skew zindex-100">
            <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
    </div>
    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card bg-secondary shadow border-0">
                    <div class="card-header bg-transparent pb-5">
                        <div class="text-muted text-center mt-2 mb-3" th:text="#{signin.with}"><small></small></div>
                        <div class="btn-wrapper text-center">
                            <a href="#" class="btn btn-neutral btn-icon">
                                <span class="btn-inner--icon"><img alt="" src="../../img/icons/common/logo-fb.svg" th:src="@{/img/icons/common/logo-fb.svg}"></span>
                                <span class="btn-inner--text">Facebook</span>
                            </a>
                            <a href="#" class="btn btn-neutral btn-icon">
                                <span class="btn-inner--icon"><img alt="" src="../../img/icons/common/google.svg" th:src="@{/img/icons/common/google.svg}"></span>
                                <span class="btn-inner--text">Google</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body px-lg-5 py-lg-5">
                        <div class="text-center text-muted mb-4">
                            <small th:text="#{signin}"></small>
                        </div>
                        <form th:action="@{/login}" th:method="POST" role="form" autocomplete="on">
                            <div class="form-group mb-3">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                                    </div>
                                    <label for="login" th:value="#{mail}"></label>
                                    <input type="email" class="form-control" id="login" aria-describedby="EmailHelp" th:placeholder="#{mail}" placeholder="Email" name="login" autocomplete="on"/>
<!--                                    <small id="EmailHelp" class="form-text text-muted" th:text="#{mail.protect}"></small>-->
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group input-group-alternative">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                                    </div>
                                    <label for="password" th:value=="#{password}"></label>
                                    <input class="form-control" id="password"  th:placeholder="#{password}" placeholder="Password" type="password" name="password"  autocomplete="on">
                                </div>
                            </div>
                            <div class="custom-control custom-control-alternative custom-checkbox">
                                <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
                                <label class="custom-control-label" for=" customCheckLogin">
                                    <span class="text-muted" th:text="#{remember}"></span>
                                </label>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-primary my-4" th:text="#{submit}"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <a th:href="@{/reset-password}" class="text-light" th:text="#{password.forgot}"><small></small></a>
                    </div>
                    <div class="col-6 text-right">
                        <a th:href="@{/register}" class="text-light" th:text="#{account.create}"><small></small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="py-5">
    <div class="container">
        <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-6">
                <div class="copyright text-center text-xl-left text-muted">
                    <strong class="text-justify text-center copyright">Copyright <b>PonyDaTeam</b> <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2018</span>.</strong>
                    <span th:text="#{rights}"></span>
                </div>
            </div>
            <div class="col-xl-6">
                <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                    <li class="nav-item">
                        <a href="" class="nav-link" target="_blank">About Us</a>
                    </li>
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>-->
                    <!--                            </li>-->
                    <!--                            <li class="nav-item">-->
                    <!--                                <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>-->
                    <!--                            </li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
<th:block th:replace="fragments/script-common"/>
</html>