<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PonyDaFuck</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <th:block th:replace="fragments/style-common">...</th:block>
    </head>
    <body>
        <th:block th:replace="fragments/header"></th:block>

        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <p>Login Failure</p>


                <div class="col">
                    <br/>
                    <h1 th:text="#{error.generic}"></h1>

                    <p th:text="#{error.cause}"></p>
<!--                    <p th:text="${exception.cause}"></p>-->

                    <div class="col">
                        <br/>
                        <h1 th:text="#{error.generic}"></h1>

                        <p th:text="#{error.cause}"></p>
<!--                        <p th:text="${exception.cause}"></p>-->

                        <p th:text="#{error.message}"></p>
                        <p th-text="${exception.localizedMessage}"></p>

                        <p th-text="#{error.raw-message}"></p>
                        <p th-text="${exception.message}"></p>

                        <p th-text="#{error.stack-trace}"></p>
                        <p th-text="${exception.stackTrace}"></p>
                    <p th:text="#{error.message}"></p>
                    <p th-text="${exception.localizedMessage}"></p>

                    <p th-text="#{error.raw-message}"></p>
                    <p th-text="${exception.message}"></p>

                    <p th-text="#{error.stack-trace}"></p>
                    <p th-text="${exception.stackTrace}"></p>

            </div>
            <div class="col-2">
            </div>
        </div>
        
        <th:block th:replace="fragments/footer"></th:block>
        <th:block th:replace="fragments/script-common">...</th:block>
    </body>
</html>