<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>PonyDaFuck</title>
        <meta charset="UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

        <th:block th:replace="fragments/style-common">...</th:block>
    </head>
    <body>
        <th:block th:replace="fragments/header"></th:block>

        <div class="row">
            <div class="col-2">
            </div>
            <div class="col">
                <br/>
                <form th:action="@{/reset-password}" th:object="${forgotPasswordViewModel}" th:method="POST" autocomplete="on">
                    <div class="form-group">
                        <label for="login">Email address</label>
                        <input th:field="*{mail}" type="email" class="form-control" id="login" aria-describedby="EmailHelp" placeholder="Enter email" name="login" />
                        <small id="EmailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-2">
            </div>
        </div>

        <th:block th:replace="fragments/footer"></th:block>
        <th:block th:replace="fragments/script-common">...</th:block>
    </body>
</html>