management.endpoints.web.base-path=/

#####################
#       Server      #
#####################

server.port=8000

#####################
#     Deployment    #
#####################

target=development
#target=release

#####################
#       Spring      #
#####################

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=false
#spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
server.error.include-stacktrace=always
#server.error.whitelabel.enabled=true

#####################
#       Database    #
#####################

database.url=jdbc:postgresql://localhost:5432/pony
database.userName=postgres
database.password=ebola
useUnicode=yes&characterEncoding=UTF-8

#####################
#       Logging     #
#####################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#####################
#       Jpa         #
#####################

# Uncomment this if you want Hibernate to drop all tables and recreate them (useful when schema changes)
# Possible values are {none, validate, update, create, create-drop}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#####################
#       Social      #
#####################

twitter.consumerKey=MyKfxtg9Qi5XkvHlvKq1phf5m
twitter.consumerSecret=aM4hsNAWLgn7jAMDKwYMJY2oCfKNVpXnkTYia1bel87bV34Jbp

twitter.callback=http://localhost:8000/callback/twitter

facebook.appId=729794957388443
facebook.appSecret=88e4602d0a745097cb86eb8d6a081039

facebook.callback=http://localhost:8000/callback/facebook

#####################
#       Mailing     #
#####################

mailing.host=smtp.gmail.com
mailing.port=587
mailing.sender=unicorn.factory.sender@gmail.com

# Real Gmail Account Credentials
mailing.mail=unicorn.factory.sender@gmail.com
mailing.password=azerty1234!


#####################
#       Stripe      #
#####################

stripe.secretKey=sk_test_fs1YEOVU6GNmmWAwS3QblWcy
stripe.apiKey=sk_test_fs1YEOVU6GNmmWAwS3QblWcy
