rights=All Rights Reserved
login=Login
register=Register
logout=Logout
profile=Profile
managment=Managment
pony=Pony
lang=Language
greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.en=English
lang.fr=French
of=of
news.create=Create News
news=News
users=Users
roles=Roles
users.managment=Users Managment
navigate=Navigate
mail=Email
general.menu=General menu
home=Home
welcome.homepage=Welcome to the Home page
welcome=Welcome
welcome.newspage=Welcome to the News page
signin=Or sign in with credentials
hour=hour
login.fail=Login Failure
account.fail=Account creation error
password=Password
password.fail=Password failure
password.change=Change Password
password.forgot=Forgot password ?
create.account=Create account
create.login=Create login
account.create=Create new account
remember=  Remember me
signin.with=Sign in with
mail.protect=We'll never share your email with anyone else.
actual.hour=Actual hour
shop=Shop
click=Click
click.here=Click here
roles.managment=Roles Managment
access.register-page=Access the register page
access.login-page=Access the login page

google.success=Google Connection succeeded 
twitter.success=Twitter Connection succeeded 
facebook.success=Facebook Connection succeeded 

message=Message
news.display=Display News

news.title=Create News
news.create.title=Title
news.create.content=Content
news.create.content.helper=EN_HELPER

twitter=Twitter
username=Username

submit=Submit
create=Create

error=Error
error.generic=An error occured
error.cause=Error cause
error.message=Error message
error.raw-message=Error original message
error.stack-trace=Error stack trace