rights=Tous Droits R\u00E9serv\u00E9s
login=Connection
login.fail=Erreur de Connection
register=Enregistrement
logout=D\u00E9connection
profile=Profil
greeting=Bonjour! Bienvenue sur notre site!
lang.change=Changez la langue
lang.fr=Fran\u00E7ais
lang=Langue
lang.en=Anglais
navigate=Naviguer
news.create=Cr\u00E9er une news
users=Utilisateurs
roles=Roles
managment=Gestion
users.managment=Gestion Utilisateurs
mail=Adresse mail
general.menu=Menu G\u00E9n\u00E9ral
of=de
message=Message
mail.protect=Votre Email ne sera jamais partag\u00E9
signin.with=Ou Connectez-vous avec
signin=Connctez-vous avec vos identifiants
password.change=Changer le mot de passe
password.fail=Erreur de Mot de passe
password=Mot de passe
password.forgot=Mot de passe oubli\u00E9 ?
remember=  Se souvenir de moi
account.create=Cr\u00E9er un nouveau compte
create.account=Cr\u00E9ation de compte
create.login=Cr\u00E9ation du login
account.fail=Erreur lors de la cr\u00E9atio du compte
welcome.homepage=Bienvenue sur la page d'Accueil
welcome=Bienvenue
welcome.newspage=Bienvenue sur la page des billets
news=News
hour=heure
actual.hour=Heure actuelle
home=Accueil
click=Cliquer
click.here=Cliquer ici
pony=Pony
access.register-page=Acc\u00E9der \u00E0 la page d'enregistrement
access.login-page=Acc\u00E9der \u00E0 la page de connection
shop=Boutique
roles.managment=Gestion des Roles
news.display=Afficher les News
news.title=Cr\u00E9er une news
news.create.title=Titre
news.create.title.helper=FR_HELPER
news.create.content=Contenu
news.create.content.helper=FR_HELPER
google.success=Connection Google r\u00E9ussie 
twitter.success=Connection Twitter r\u00E9ussie 
facebook.success=Connection Facebook r\u00E9ussie 
submit=Envoyer
create=Cr\u00E9er


twitter=Twitter
username=Nom d'utilisateur

error=Erreur
error.generic=Une erreur est survenue
error.cause=Cause de l'erreur
error.message=Message d'erreur
error.raw-message=Message originel
error.stack-trace=Pile d'appel