# suppress inspection "InconsistentResourceBundle" for whole file
rights=All Rights Reserved
login=Login
register=Register
logout=Logout
login.fail=Login Failure
profile=Profile
general.menu=General menu
news=News
lang=Language
greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.en=English
lang.fr=French
news.create=Create News
users=Users
roles=Roles
of=of
users.managment=Users Managment
roles.managment=Roles Managment
navigate=Navigate
managment=Managment
welcome.homepage=Welcome to the Home page
welcome=Welcome
home=Home
welcome.newspage=Welcome to the News page
signin=Or sign in with credentials
signin.with=Sign in with
password.fail=Password failure
password=Password
password.change=Change Password
password.forgot=Forgot password ?
remember=  Remember me
create.account=Create account
create.login=Create login
account.create=Create new account
account.fail=Account creation error
mail.protect=We'll never share your email with anyone else.
hour=hour
actual.hour=Actual hour
mail=Email
click=Click
click.here=Click here
pony=Pony
access.register-page=Access the register page
access.login-page=Access the login page
shop=Shop
message=Message
news.display=Display News
news.title=Create News
news.create.title=Create Title
news.create.title.helper=EN_HELPER
news.create.content=Content
news.create.content.helper=EN_HELPER
google.success=Google Connection succeeded 
twitter.success=Twitter Connection succeeded 
facebook.success=Facebook Connection succeeded 

submit=Submit
create=Create

twitter=Twitter
username=Username

error=Error
error.generic=An error occured
error.cause=Error cause
error.message=Error message
error.raw-message=Error original message
error.stack-trace=Error stack trace