<!DOCTYPE html>
<html lang="fr"
	  xmlns:th="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:th="http://www.w3.org/1999/xhtml">

<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
		<title>PonyDaFuck</title>
		<th:block th:replace="fragments/style-common">...</th:block>
	</head>
<th:block th:replace="fragments/header"></th:block>

<body class="hold-transition skin-blue sidebar-mini">
		<div class="container">
			<div class="row">
				<div class="col">
<!-- 					<h1>Welcome to the NewsPage</h1>		 -->
					<div class="row">
						<h3 th:text="${news.title}"></h3>
					</div>
					<div class="row">
						<img th:src="${news.img}"/>
					</div>
					<div class="row" th:remove="tag" th:utext="${news.content}"></div>
				</div>
			</div>
	        <th:block th:replace="fragments/script-common">...</th:block>
        </div>
        <th:block th:replace="fragments/footer"></th:block>
	</body>
</html>